MONGODB_URI='mongodb+srv://soniyadav345345_db_user:m1Ic0CkndvNCBSIr@mycluster.opi4oy2.mongodb.net'
CLOUDINARY_API_KEY='262387654329518'
CLOUDINARY_SECRET_KEY='SJDZ5M7mgaXVwRrftNX6ZAUPzzA'
CLOUDINARY_NAME='dooohqzkw'
JWT_SECRET = "greatStack"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD = "Augurs@9848"